integer handle;
float totallength;
list line1 = [0,0,0,0,0];
list line2 = [0,0,0,0,0];
list line3 = [0,0,0,0,0];
list line4 = [0,0,0,0,0];
list line5 = [0,0,0,0,0];
integer channel = 9473;
integer status = 0;

writeout(list first, list second, list third, list fourth, list fifth, vector startpos)
{
    integer n;
    for (n = 0;n < 5;n++)
    {
        if (llList2Integer(first, n))
        {
            vector newpos = startpos;
            newpos.x = newpos.x - ((n+1)*0.2);
            rez(newpos);
            
        }        
    }
    for (n = 0;n < 5;n++)
    {
        if (llList2Integer(second, n))
        {
            vector newpos = startpos;
            newpos.x = newpos.x - ((n+1)*0.2);
            newpos.z = newpos.z - 0.2;
            rez(newpos);
        }        
    }
    for (n = 0;n < 5;n++)
    {
        if (llList2Integer(third, n))
        {
            vector newpos = startpos;
            newpos.x = newpos.x - ((n+1)*0.2);
            newpos.z = newpos.z - 0.4;
            rez(newpos);
            
        }        
    }
    for (n = 0;n < 5;n++)
    {
        if (llList2Integer(fourth, n))
        {
            vector newpos = startpos;
            newpos.x = newpos.x - ((n+1)*0.2);
            newpos.z = newpos.z - 0.6;
            rez(newpos);
            
        }        
    }
    for (n = 0;n < 5;n++)
    {
        if (llList2Integer(fifth, n))
        {
            vector newpos = startpos;
            newpos.x = newpos.x - ((n+1)*0.2);
            newpos.z = newpos.z - 0.8;
            rez(newpos);
            
        }        
    }
}

rez(vector place)
{
    llRezObject("Block", place, ZERO_VECTOR, ZERO_ROTATION, 42);
}

write(string character, integer n, vector placement)
{
    if(character == "A")
    {
        line1 = [0,0,1,0,0];
        line2 = [0,1,0,1,0];
        line3 = [1,0,0,0,1];
        line4 = [1,1,1,1,1];
        line5 = [1,0,0,0,1];
    }
    else if(character == "B")
    {
        line1 = [1,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [1,1,1,1,0];
        line4 = [1,0,0,0,1];
        line5 = [1,1,1,1,0];
        
    }
    else if (character == "C")
    {
        line1 = [0,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [1,0,0,0,0];
        line4 = [1,0,0,0,1];
        line5 = [0,1,1,1,0]; 
    }
    else if (character == "D")
    {
        line1 = [1,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [1,0,0,0,1];
        line4 = [1,0,0,0,1];
        line5 = [1,1,1,1,0];
    }
    else if (character == "D")
    {
        line1 = [1,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [1,0,0,0,1];
        line4 = [1,0,0,0,1];
        line5 = [1,1,1,1,0];
    }
    else if (character == "E")
    {
        line1 = [1,1,1,1,1];
        line2 = [1,0,0,0,0];
        line3 = [1,1,1,1,0];
        line4 = [1,0,0,0,0];
        line5 = [1,1,1,1,1];
    }
    else if (character == "F")
    {
        line1 = [1,1,1,1,1];
        line2 = [1,0,0,0,0];
        line3 = [1,1,1,1,0];
        line4 = [1,0,0,0,0];
        line5 = [1,0,0,0,0];
    }
    else if (character == "G")
    {
        line1 = [0,1,1,1,1];
        line2 = [1,0,0,0,0];
        line3 = [1,0,0,1,1];
        line4 = [1,0,0,0,1];
        line5 = [0,1,1,1,0];
    }
    else if (character == "H")
    {
        line1 = [1,0,0,0,1];
        line2 = [1,0,0,0,1];
        line3 = [1,1,1,1,1];
        line4 = [1,0,0,0,1];
        line5 = [1,0,0,0,1];
    }
    else if (character == "I")
    {
        line1 = [1,1,1,1,1];
        line2 = [0,0,1,0,0];
        line3 = [0,0,1,0,0];
        line4 = [0,0,1,0,0];
        line5 = [1,1,1,1,1];
    }
    else if (character == "J")
    {
        line1 = [0,0,0,0,1];
        line2 = [0,0,0,0,1];
        line3 = [0,0,0,0,1];
        line4 = [1,0,0,0,1];
        line5 = [0,1,1,1,0];
    }
    else if (character == "K")
    {
        line1 = [1,1,0,0,1];
        line2 = [0,1,0,1,0];
        line3 = [0,1,1,0,0];
        line4 = [0,1,0,1,0];
        line5 = [1,1,0,0,1];
    }
    else if (character == "L")
    {
        line1 = [1,0,0,0,0];
        line2 = [1,0,0,0,0];
        line3 = [1,0,0,0,0];
        line4 = [1,0,0,0,0];
        line5 = [1,1,1,1,1];
    }
    else if (character == "M")
    {
        line1 = [1,0,0,0,1];
        line2 = [1,1,0,1,1];
        line3 = [1,0,1,0,1];
        line4 = [1,0,0,0,1];
        line5 = [1,0,0,0,1];
    }
    else if (character == "N")
    {
        line1 = [1,0,0,0,1];
        line2 = [1,1,0,0,1];
        line3 = [1,0,1,0,1];
        line4 = [1,0,0,1,1];
        line5 = [1,0,0,0,1];
    }
    else if (character == "O")
    {
        line1 = [0,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [1,0,0,0,1];
        line4 = [1,0,0,0,1];
        line5 = [0,1,1,1,0];
    }
    else if (character == "P")
    {
        line1 = [1,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [1,1,1,1,0];
        line4 = [1,0,0,0,0];
        line5 = [1,0,0,0,0];
    }
    else if (character == "Q")
    {
        line1 = [0,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [1,0,1,0,1];
        line4 = [1,0,0,1,0];
        line5 = [0,1,1,0,1];
    }
    else if (character == "R")
    {
        line1 = [1,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [1,1,1,1,0];
        line4 = [1,0,0,0,1];
        line5 = [1,0,0,0,1];
    }
    else if (character == "S")
    {
        line1 = [0,1,1,1,1];
        line2 = [1,0,0,0,0];
        line3 = [0,1,1,1,0];
        line4 = [0,0,0,0,1];
        line5 = [1,1,1,1,0];
    }
    if (character == "T")
    {
        line1 = [1,1,1,1,1];
        line2 = [0,0,1,0,0];
        line3 = [0,0,1,0,0];
        line4 = [0,0,1,0,0];
        line5 = [0,0,1,0,0];
    }
    else if (character == "U")
    {
        line1 = [1,0,0,0,1];
        line2 = [1,0,0,0,1];
        line3 = [1,0,0,0,1];
        line4 = [1,0,0,0,1];
        line5 = [0,1,1,1,0];
    }
    else if (character == "V")
    {
        line1 = [1,0,0,0,1];
        line2 = [1,0,0,0,1];
        line3 = [1,0,0,0,1];
        line4 = [0,1,0,1,0];
        line5 = [0,0,1,0,0];
    }
    else if (character == "W")
    {
        line1 = [1,0,0,0,1];
        line2 = [1,0,0,0,1];
        line3 = [1,0,1,0,1];
        line4 = [1,1,0,1,1];
        line5 = [0,1,0,1,0];
    }
    else if (character == "X")
    {
        line1 = [1,0,0,0,1];
        line2 = [0,1,0,1,0];
        line3 = [0,0,1,0,0];
        line4 = [0,1,0,1,0];
        line5 = [1,0,0,0,1];
    }
    else if (character == "Y")
    {
        line1 = [1,0,0,0,1];
        line2 = [0,1,0,1,0];
        line3 = [0,0,1,0,0];
        line4 = [0,0,1,0,0];
        line5 = [0,0,1,0,0];
    }
    else if (character == "Z")
    {
        line1 = [1,1,1,1,1];
        line2 = [0,0,0,1,0];
        line3 = [0,0,1,0,0];
        line4 = [0,1,0,0,0];
        line5 = [1,1,1,1,1];
    }
    else if (character == "0")
    {
        line1 = [0,1,1,1,0];
        line2 = [1,0,0,1,1];
        line3 = [1,0,1,0,1];
        line4 = [1,1,0,0,1];
        line5 = [0,1,1,1,0];
    }
    else if (character == "1")
    {
        line1 = [0,0,1,0,0];
        line2 = [0,1,1,0,0];
        line3 = [0,0,1,0,0];
        line4 = [0,0,1,0,0];
        line5 = [1,1,1,1,1];
    }
    else if (character == "2")
    {
        line1 = [0,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [0,0,1,1,0];
        line4 = [0,1,0,0,0];
        line5 = [1,1,1,1,1];
    }
    else if (character == "3")
    {
        line1 = [1,1,1,1,0];
        line2 = [0,0,0,0,1];
        line3 = [0,1,1,1,0];
        line4 = [0,0,0,0,1];
        line5 = [1,1,1,1,0];
    }
    else if (character == "4")
    {
        line1 = [1,0,0,1,0];
        line2 = [1,0,0,1,0];
        line3 = [1,1,1,1,1];
        line4 = [0,0,0,1,0];
        line5 = [0,0,0,1,0];
    }
    else if (character == "5")
    {
        line1 = [1,1,1,1,1];
        line2 = [1,0,0,0,0];
        line3 = [0,1,1,1,0];
        line4 = [0,0,0,0,1];
        line5 = [1,1,1,1,0];
    }
    else if (character == "6")
    {
        line1 = [0,0,1,1,1];
        line2 = [0,1,0,0,0];
        line3 = [1,1,1,1,0];
        line4 = [1,0,0,0,1];
        line5 = [0,1,1,1,0];
    }
    else if (character == "7")
    {
        line1 = [1,1,1,1,1];
        line2 = [0,0,0,1,0];
        line3 = [0,0,1,0,0];
        line4 = [0,1,0,0,0];
        line5 = [0,1,0,0,0];
    }
    else if (character == "8")
    {
        line1 = [0,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [0,1,1,1,0];
        line4 = [1,0,0,0,1];
        line5 = [0,1,1,1,0];
    }
    else if (character == "9")
    {
        line1 = [0,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [0,1,1,1,0];
        line4 = [0,0,0,1,0];
        line5 = [0,0,1,0,0];
    }
    else if (character == " ")
    {
        line1 = [0,0,0,0,0];
        line2 = [0,0,0,0,0];
        line3 = [0,0,0,0,0];
        line4 = [0,0,0,0,0];
        line5 = [0,0,0,0,0];
    }
    else if (character == "!")
    {
        line1 = [0,0,1,0,0];
        line2 = [0,0,1,0,0];
        line3 = [0,0,1,0,0];
        line4 = [0,0,0,0,0];
        line5 = [0,0,1,0,0];
    }
    if (character == ",")
    {
        line1 = [0,0,0,0,0];
        line2 = [0,0,0,0,0];
        line3 = [0,0,0,0,0];
        line4 = [0,1,0,0,0];
        line5 = [1,0,0,0,0];
    }
    else if (character == ":")
    {
        line1 = [0,0,0,0,0];
        line2 = [0,1,0,0,0];
        line3 = [0,0,0,0,0];
        line4 = [0,1,0,0,0];
        line5 = [0,0,0,0,0];
    }
    else if (character == "?")
    {
        line1 = [0,1,1,1,0];
        line2 = [1,0,0,0,1];
        line3 = [0,0,1,1,0];
        line4 = [0,0,0,0,0];
        line5 = [0,0,1,0,0];
    }
    else if (character == "'")
    {
        line1 = [0,1,0,0,0];
        line2 = [0,1,0,0,0];
        line3 = [0,0,0,0,0];
        line4 = [0,0,0,0,0];
        line5 = [0,0,0,0,0];
    }
    else if (character == "-")
    {
        line1 = [0,0,0,0,0];
        line2 = [0,0,0,0,0];
        line3 = [1,1,1,1,1];
        line4 = [0,0,0,0,0];
        line5 = [0,0,0,0,0];
    }
    else if (character == ".")
    {
        line1 = [0,0,0,0,0];
        line2 = [0,0,0,0,0];
        line3 = [0,0,0,0,0];
        line4 = [0,0,0,0,0];
        line5 = [0,1,0,0,0];
    }
    
    writeout(line1,line2,line3,line4,line5, placement);    
}

default
{
    state_entry()
    {
        llSetText("Ghost Writer by Doalyn\nInactive, waiting for command\n ",<1,1,1>, 1.0);
        status = 0;
    }

    touch_start(integer total_number)
    {
        if (status == 0)
        {
            handle  = llListen( 0, "", llGetOwnerKey(llGetKey()), "" );
            llSetText("Ghost Writer by Doalyn\nActive, awaiting text string\n ",<1,1,1>, 1.0);
            status = 1;
        }
        else if (status == 2)
        {
            llSay(channel, "die");
            status = 0;
            llSetText("Ghost Writer by Doalyn\nInactive, waiting for command\n ",<1,1,1>, 1.0);
        }
    }
    
    listen(integer channel, string name, key id, string message)
    {
        if (llStringLength(message) < 17)
        {
            llSetText("Ghost Writer by Doalyn\nWriting, please wait...\n ",<1,1,1>,1.0);
            message = llToUpper(message);
            integer length = llStringLength(message);
            totallength = 1.2*length;
            vector currentpos = llGetPos();
            integer n = 0;
            for(n = 0; n < length; n++)
            {
                string character = llGetSubString(message, n, n);
                vector placement =  currentpos;
                placement.x = (currentpos.x + (totallength/2)) - (1.2*n);
                placement.z += 4;
                write(character,n,placement);
            }
            status = 2;
            llListenRemove(handle);
            llSetText("Ghost Writer by Doalyn\nDone writing, click to kill\n ",<1,1,1>,1.0);
        }
        else
            llSay(0, "Too many characters! Less than 16, please.");
    }
}
